DB_HOST=localhost
DB_PORT=5432
DB_NAME=zello
DB_USER=postgres
DB_PASS=davisayomide

DATABASE_URL=postgresql://zellouser:koHNluI9Nz3C7fqtikgnyo2V8mofgXAO@dpg-d2fe9mur433s73b8760g-a/zello


JWT_SECRET = 7dcb8f1bfd1da13d6e62c73fd4dc0806b0c068ce47de894ad7b66412


#EMAIL CONFIG
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=871b76002@smtp-brevo.com
SMTP_PASS=WV5TqB01gZbmCpPt
SMTP_PORT=587
SMTP_SECURE=false


#CLOUDINARY CONFIG
CLOUDINARY_API_KEY=871543142211452
CLOUDINARY_NAME=lucidtechwrld
CLOUDINARY_SECRET=AYLdQinIKiY-Nzqeq2I7A9NdQTY

REDIS_URL=redis://default:y5BaOmbukIK3OZjncrnKjrvyEPhNrVtC@redis-18881.c81.us-east-1-2.ec2.redns.redis-cloud.com:18881

