DB_HOST=localhost
DB_PORT=5432
DB_NAME=zello
DB_USER=postgres
DB_PASS=davisayomide


JWT_SECRET = 7dcb8f1bfd1da13d6e62c73fd4dc0806b0c068ce47de894ad7b66412


#EMAIL CONFIG
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=871b76002@smtp-brevo.com
SMTP_PASS=WV5TqB01gZbmCpPt
SMTP_PORT=587
SMTP_SECURE=false
